.banner {
    display: grid; /* transforma o elemento em um grid container */
    gap: 1.5rem; /* define o espaçamento entre os itens do grid */
    margin-top: 1rem;
}

.banner img:nth-child(1) {
    grid-column:1/3; /* faz com que a imagem ocupe as duas primeiras colunas do grid */
}

.banner img:nth-child(4) {
    grid-column: 2/3; /* faz com que a imagem ocupe a segunda coluna do grid */
    grid-row: 2/4; /* faz com que a imagem ocupe a segunda e terceira linhas do grid */

}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto; /* define o layout do grid com duas colunas, onde a primeira coluna ocupa o espaço restante e a segunda coluna tem largura automática */;
    grid-template-rows: auto repeat(2, 1fr) auto; /* define o layout do grid com quatro linhas, onde a primeira linha tem altura automática, a segunda e terceira linhas ocupam o espaço restante igualmente e a quarta linha tem altura automática */
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao"
}

.eventos__item img {
    grid-area: imagem; /* define a área da imagem no grid */
}

.eventos__item h3 {
    grid-area: nome; /* define a área do nome no grid */
    align-self: center;
}
.eventos__item h4 {
    grid-area: data; /* define a área da data no grid */
}
.eventos__item h5 {
    grid-area: local; /* define a área do local no grid */
    align-self: end;
}

.eventos__item button {
    grid-area: botao; /* define a área do botão no grid */
}

/* AGENDA */

.agenda__item {
    display: grid;
    grid-template-areas:
        "imagem imagem"
        "data nome"
        "data botao";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    /* background-color: #ccc; */
    /* border-radius: 4px; */
    overflow: hidden;
    /* max-width: 320px; */
    max-width: 100%; /* importante pra não estourar o container pai */
    width: 100%;
}

.agenda__item img {
    grid-area: imagem;
    
    
}

.agenda__informacoes {
    grid-area: data;
    
    
    padding: 1rem;
    font-family: sans-serif;
    text-align: center;
}

/* .agenda__informacoes h3,
.agenda__informacoes h4,
.agenda__informacoes h5 {
    margin: 0;
    font-weight: normal;
} */

.agenda__atracao {
    display: contents; /* deixa os filhos usarem o grid do pai */
}

.agenda__atracao h6 {
    grid-area: nome;
    /* margin: 0.5rem; */
    /* padding: 0.5rem; */

    width: 100%;   /* ← força ocupar toda a largura da célula */
    height: 100%;  /* ← força ocupar toda a altura da célula */

    display: flex;
    justify-content: center; /* centraliza horizontalmente */
    align-items: center;     /* centraliza verticalmente */
    text-align: center;
    
}

.agenda__atracao button {
    grid-area: botao;
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;

    /* Centraliza na célula da grid */
    justify-self: center;
    align-self: center;
}



@media (min-width: 720px) {

    .banner {
        grid-template-columns: calc(50% - 0.75rem) auto auto; /* define o layout do grid com três colunas, onde a primeira coluna ocupa 50% menos 0.75rem e as outras duas colunas ocupam o restante do espaço disponível */
        column-gap: 1.5rem; /* define o espaçamento entre as colunas do grid */
    }

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }


}